<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1.2</title>
    <style>
        #roxo_a {
            background-color: #660075;
            height: 500px;
            width: 500px;
        }

        #branco_b {
            background-color: #ccc8cc;
            height: 250px;
            width: 250px;
        }

        #para_c {
            color: black;
            background-color: darkgrey;
            font-size: 25;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        #cinza_a {
            height: 250px;
            width: 250px;
            background-color: #7c737d;
        }
        #preto_d {
            background-color: black;
            width: 75%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div id="roxo_a">
        <div id="cinza_a">
            <div id="preto_d"></div>
        </div>
        <div id="branco_b">
            <div id="para_c">
                Eu gosto de CCO
            </div>
        </div>
    </div>
</body>

</html>