<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
    #laranjola {
        background-color: #f59842; 
        height: 500px;
        width: 500px;
    }
    
    #verdola {
        background-color: #72f274;
        height: 250px;
        width: 250px;
    }
    #paragrafo {
        color: white;
        background-color: red;
        font-size: 25;
        font-family: monospace;
        font-weight: bold;
    }
    #azulzito {
        width: 50%;
        height: 50%;
        background-color: rgb(114, 161, 242);
    }
    #vermelha {
        width: 75%;
        height: 50%;
        background-color: rgb(255, 0, 0);
    }
    </style>
</head>
<body>
    <div id="laranjola">
        <div id="azulzito">
            <div id="vermelha"></div>
        </div>
            <div id="verdola">
                <div id="paragrafo">Parágrafo

                </div>
            </div>
    </div>

</body>
</html>